<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./index.css" />
        <title>Step project</title>
    </head>
    <body>
        <div class="first-section">
            <div class="first-background">
                <div class="header">
                    <div class="navbar">
                        <div class="navbar-logo">
                            <div class="navbar-logo-img">
                                <div class="navbar-logo-img-word">H</div>
                                <img class="navbar-logo-icon" src="./img/1-section/Polygon 1 1.png" alt="logo-icon" />
                            </div>
                            <div class="navbar-logo-text">the<span class="navbar-logo-text-Ham">Ham</span></div>
                        </div>
                        <div class="navbar-menu">
                            <ul class="navbar-menu-list">
                                <li class="navbar-menu-item">HOME</li>
                                <li class="navbar-menu-item">ABOUT</li>
                                <li class="navbar-menu-item">BLOG</li>
                                <li class="navbar-menu-item">SKILLS</li>
                                <li class="navbar-menu-item">SERVICE</li>
                                <li class="navbar-menu-item">WORK</li>
                                <li class="navbar-menu-item">TESTIMONIAL</li>
                            </ul>
                            <img class="icon-1" src="./img/1-section/Search icon 1.png" alt="icon-1" />
                        </div>
                    </div>
                </div>
                <div class="first-container">
                    <div class="first-main">
                        <div class="first-text">
                            <div class="first-p1">The Ham is <span class="wordpress-theme">Wordpress theme</span></div>
                            <div class="first-p2">we are creative</div>
                            <div class="first-p3">Just Buy And Enjoy These Awesome Features</div>
                        </div>
                        <div class="first-buttons">
                            <button class="first-button-green">
                                <div class="first-button-inner-green"><span class="first-button-green-text">EXPLORE NOW</span></div>
                            </button>
                            <button class="first-button-blue">
                                <div class="first-button-inner-blue"><span class="first-button-blue-text">purchase now</span></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-section">
            <div class="blocks">
                <div class="block-1">
                    <div class="block-1-wrapp">
                        <svg class="block-1-icon1">
                            <use xlink:href="#Combined shape 629"></use>
                        </svg>
                        <div class="block-1-text">Different theme option</div>
                    </div>
                </div>
                <div class="block-2">
                    <div class="block-2-wrapp">
                        <svg class="block-2-icon2">
                            <use xlink:href="#Combined shape 1172"></use>
                        </svg>
                        <div class="block-2-text">fully customizable</div>
                    </div>
                </div>
                <div class="block-3">
                    <div class="block-3-wrapp">
                        <svg class="block-3-icon3">
                            <use xlink:href="#Combined shape 1179"></use>
                        </svg>
                        <div class="block-3-text">unlimited support</div>
                    </div>
                </div>
                <div class="block-4">
                    <div class="block-4-wrapp">
                        <svg class="block-4-icon4">
                            <use xlink:href="#Combined shape 1102"></use>
                        </svg>
                        <div class="block-4-text">responsive all device</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="third-section">
            <div class="third-container">
                <div class="third-title">
                    Our Services
                    <div class="third-lines">
                        <div class="third-line-1"></div>
                        <div class="third-line-2"></div>
                    </div>
                </div>
                <div class="third-block-menu">
                    <ul class="third-block-tabs">
                        <li class="third-tabs-title active" data-tabs="Web Design">Web Design</li>
                        <li class="third-tabs-title" data-tabs="Graphic Design">Graphic Design</li>
                        <li class="third-tabs-title" data-tabs="Online Support">Online Support</li>
                        <li class="third-tabs-title" data-tabs="App Design">App Design</li>
                        <li class="third-tabs-title" data-tabs="Online Marketing">Online Marketing</li>
                        <li class="third-tabs-title" data-tabs="Seo Service">Seo Service</li>
                    </ul>
                    <ul class="tabs-content">
                        <div class="tab-block active" data-tabs="Web Design">
                            <img class="img-item-1" src="./img/3-section  /1.layer.jpg" alt="Layer" />
                            <li class="tabs-item active">
                                Malesuada duis imperdiet lorem urna dolor hendrerit blandit metus cursus dis, dapibus cubilia ullamcorper turpis facilisis lobortis aenean rutrum. Conubia nascetur
                                natoque venenatis ad malesuada donec consequat lacinia nibh primis quis sollicitudin, mus velit maecenas litora pulvinar facilisi ex congue tellus porta ipsum, placerat
                                vivamus egestas aenean ut in vestibulum urna sagittis adipiscing sed.
                            </li>
                        </div>

                        <div class="tab-block" data-tabs="Graphic Design">
                            <img class="img-item-1" src="./img/3-section  /2.layer.jpg" alt="Layer" />
                            <li class="tabs-item">
                                Amet quis dui egestas vehicula netus eget augue molestie, quam fusce montes imperdiet dictum penatibus dolor, erat eleifend dapibus id sodales malesuada senectus.
                                Nullam maecenas dis fames cubilia vehicula, interdum eget suspendisse imperdiet scelerisque, consequat tellus aliquam ipsum.litora pulvinar facilisi ex congue tellus
                                porta ipsum, placerat vivamus egestas aenean ut in vestibulum urna sagittis adipisc
                            </li>
                        </div>

                        <div class="tab-block" data-tabs="Online Support">
                            <img class="img-item-1" src="./img/3-section  /3.layer.jpg" alt="Layer" />
                            <li class="tabs-item">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit ullamcorper lectus, tellus congue ut massa cursus auctor sagittis lobortis conubia arcu, torquent tempor placerat
                                ridiculus hendrerit suscipit nec leo. Eu maecenas tellus quis hendrerit ex bibendum turpis iaculis nibh laoreet fringilla, erat libero nam vulputate curae ante a magna
                                aenean fusce. Rutrum morbi aenean dignissim nam nascetur nostra venenatis, sociosqu sed semper velit habitant interdum, placerat varius risus non quisque class.
                            </li>
                        </div>

                        <div class="tab-block" data-tabs="App Design">
                            <img class="img-item-1" src="./img/3-section  /4.layer.jpg" alt="Layer" />
                            <li class="tabs-item">
                                Non euismod nullam sagittis volutpat curae fringilla tortor at, vestibulum commodo conubia dolor libero vel et, potenti placerat fames aenean nec per maximus. Donec
                                lacinia parturient porta mattis taciti habitasse nascetur, ultricies nam turpis viverra cubilia nostra tortor, eu consectetur gravida nunc massa dictumst.Ipsum laoreet
                                dignissim sem ligula dolor augue massa ac pulvinar, auctor senectus quam parturient ridiculus viverra dictum aliquet nec, arcu curabitur blandit felis potenti elit nam
                                ante.
                            </li>
                        </div>

                        <div class="tab-block" data-tabs="Online Marketing">
                            <img class="img-item-1" src="./img/3-section  /5.layer.jpg" alt="Layer" />
                            <li class="tabs-item">
                                Potenti cursus nunc pellentesque vel nibh sociosqu sed, est rutrum faucibus tincidunt iaculis habitasse quam a, et mauris elementum at pulvinar dui. Risus ligula
                                pulvinar enim aliquet maecenas eleifend pharetra arcu cras, eget habitant tempus malesuada molestie habitasse blandit euismod aenean quisque, orci fermentum nunc
                                parturient et metus turpis odio. Vestibulum ultrices vehicula est vitae ut fermentum elit ad, sagittis urna lacinia dictumst vivamus porta auctor, id fusce pharetra
                                ipsum praesent tempus venenatis.
                            </li>
                        </div>

                        <div class="tab-block" data-tabs="Seo Service">
                            <img class="img-item-1" src="./img/3-section  /6.layer.jpg" alt="Layer" />
                            <li class="tabs-item">
                                Class aenean quisque purus egestas fames integer per penatibus interdum, at posuere scelerisque sagittis venenatis dictumst mi pulvinar dapibus dui, etiam sodales
                                platea eros vivamus proin auctor suspendisse. Augue lobortis nisl ut sollicitudin etiam ornare consequat in quam facilisis, montes metus nibh ex ligula quis tristique
                                viverra pharetra blandit, mattis arcu maecenas litora mi tempor taciti elementum lorem. Habitasse praesent primis platea nulla, fringilla blandit venenatis dui augue,
                                magnis ipsum suscipit.
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="fourth-section">
            <div class="fourth-background">
                <div class="fourth-container">
                    <div class="fourth-title">Everything is ready. just buy and install now</div>
                    <div class="fourth-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
                    <div class="fourth-button">
                        <button class="fourth-button-green">
                            <div class="fourth-button-inner-green"><span class="fourth-button-green-text">purchase now</span></div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="fifth-section">
            <div class="fifth-background">
                <div class="fifth-container">
                    <div class="fifth-title">
                        Our Amazing Work
                        <div class="fifth-lines">
                            <div class="fifth-line-1"></div>
                            <div class="fifth-line-2"></div>
                        </div>
                    </div>
                    <div class="fifth-block-menu">
                        <ul class="fifth-block-tabs">
                            <li class="fifth-tabs-title active" data-tab="All">All</li>
                            <li class="fifth-tabs-title" data-tabs="Graphic Design">Graphic Design</li>
                            <li class="fifth-tabs-title" data-tabs="Web Design">Web Design</li>
                            <li class="fifth-tabs-title" data-tabs="Landing Pages">Landing Pages</li>
                            <li class="fifth-tabs-title" data-tabs="Wordpress">Wordpress</li>
                        </ul>
                        <div class="fifth-tabs-imgs">
                            <div class="fifth-tabs-first-img">
                                <div class="img-info active" data-tabs="Graphic Design">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Graphic Design</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/1. Layer.png" alt="Layer-1" />
                                </div>
                                <div class="img-info active" data-tabs="Graphic Design">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Graphic Design</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/2. Layer.png" alt="Layer-2" />
                                </div>
                                <div class="img-info active" data-tabs="Graphic Design">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Graphic Design</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/3. Layer.png" alt="Layer-3" />
                                </div>
                                <div class="img-info active" data-tabs="Web Design">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Web Design</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/4. Layer.png" alt="Layer-3" />
                                </div>
                                <div class="img-info active" data-tabs="Web Design">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Web Design</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/5. Layer.png" alt="Layer-3" />
                                </div>
                                <div class="img-info active" data-tabs="Web Design">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Web Design</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/6. Layer.png" alt="Layer-3" />
                                </div>
                                <div class="img-info active" data-tabs="Landing Pages">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Landing Pages</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/7. Layer.png" alt="Layer-3" />
                                </div>
                                <div class="img-info active" data-tabs="Landing Pages">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Landing Pages</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/8. Layer.png" alt="Layer-3" />
                                </div>
                                <div class="img-info active" data-tabs="Landing Pages">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Landing Pages</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/9. Layer.png" alt="Layer-3" />
                                </div>
                                <div class="img-info active" data-tabs="Wordpress">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Wordpress</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/10. Layer.png" alt="Layer-3" />
                                </div>
                                <div class="img-info active" data-tabs="Wordpress">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Wordpress</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/11. Layer.png" alt="Layer-3" />
                                </div>
                                <div class="img-info active" data-tabs="Wordpress">
                                    <div class="hidden-block">
                                        <div class="show-info-logo">
                                            <img class="icon-info" src="./img/5-section /icon.png" alt="icon" />
                                        </div>
                                        <div class="show-info-green-text">creative design</div>
                                        <div class="show-info-gray-text">Wordpress</div>
                                    </div>
                                    <img class="img-1" src="./img/5-section /main.img/12. Layer.png" alt="Layer-3" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fifth-button-wrapp">
                        <button class="fifth-button active">
                            Load More
                            <img class="fifth-button-icon" src="./img/5-section /Button-forma.png" alt="Button-forma" />
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sixth-section">
            <div class="sixth-container">
                <div class="sixth-title">
                    Breaking News
                    <div class="sixth-lines">
                        <div class="sixth-line-1"></div>
                        <div class="sixth-line-2"></div>
                    </div>
                </div>
                <div class="sixth-container-img">
                    <div class="sixth-block-img-1">
                        <div class="sixth-block-photo">
                            <a href="#">
                                <img class="sixth-img" src="./img/6-section  /Layer 1.png" alt="Layer 1" />
                                <div class="sixth-block-img-text">
                                    <div class="sixth-block-img-title">Amazing Blog Post</div>
                                    <div class="sixth-block-img-info">
                                        <span class="sixth-by-admin">By admin</span>
                                        <span>2 comment</span>
                                    </div>
                                </div>
                                <div class="sixth-block-date">
                                    <div class="date-number">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                            </a>
                        </div>
                        <div class="sixth-block-photo">
                            <a href="#">
                                <img class="sixth-img" src="./img/6-section  /Layer 2.png" alt="Layer 2" />
                                <div class="sixth-block-img-text">
                                    <div class="sixth-block-img-title">Amazing Blog Post</div>
                                    <div class="sixth-block-img-info">
                                        <span class="sixth-by-admin">By admin</span>
                                        <span>2 comment</span>
                                    </div>
                                </div>
                                <div class="sixth-block-date">
                                    <div class="date-number">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                            </a>
                        </div>
                        <div class="sixth-block-photo">
                            <a href="#">
                                <img class="sixth-img" src="./img/6-section  /Layer 3.png" alt="Layer 3" />
                                <div class="sixth-block-img-text">
                                    <div class="sixth-block-img-title">Amazing Blog Post</div>
                                    <div class="sixth-block-img-info">
                                        <span class="sixth-by-admin">By admin</span>
                                        <span>2 comment</span>
                                    </div>
                                </div>
                                <div class="sixth-block-date">
                                    <div class="date-number">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                            </a>
                        </div>
                        <div class="sixth-block-photo">
                            <a href="#">
                                <img class="sixth-img" src="./img/6-section  /Layer 4.png" alt="Layer 4" />
                                <div class="sixth-block-img-text">
                                    <div class="sixth-block-img-title">Amazing Blog Post</div>
                                    <div class="sixth-block-img-info">
                                        <span class="sixth-by-admin">By admin</span>
                                        <span>2 comment</span>
                                    </div>
                                </div>
                                <div class="sixth-block-date">
                                    <div class="date-number">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="sixth-block-img-2">
                        <div class="sixth-block-photo">
                            <a href="#">
                                <img class="sixth-img" src="./img/6-section  /Layer 5.png" alt="Layer 5" />
                                <div class="sixth-block-img-text">
                                    <div class="sixth-block-img-title">Amazing Blog Post</div>
                                    <div class="sixth-block-img-info">
                                        <span class="sixth-by-admin">By admin</span>
                                        <span>2 comment</span>
                                    </div>
                                </div>
                                <div class="sixth-block-date">
                                    <div class="date-number">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                            </a>
                        </div>
                        <div class="sixth-block-photo">
                            <a href="#">
                                <img class="sixth-img" src="./img/6-section  /Layer 6.png" alt="Layer 6" />
                                <div class="sixth-block-img-text">
                                    <div class="sixth-block-img-title">Amazing Blog Post</div>
                                    <div class="sixth-block-img-info">
                                        <span class="sixth-by-admin">By admin</span>
                                        <span>2 comment</span>
                                    </div>
                                </div>
                                <div class="sixth-block-date">
                                    <div class="date-number">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                            </a>
                        </div>
                        <div class="sixth-block-photo">
                            <a href="#">
                                <img class="sixth-img" src="./img/6-section  /Layer 7.png" alt="Layer 7" />
                                <div class="sixth-block-img-text">
                                    <div class="sixth-block-img-title">Amazing Blog Post</div>
                                    <div class="sixth-block-img-info">
                                        <span class="sixth-by-admin">By admin</span>
                                        <span>2 comment</span>
                                    </div>
                                </div>
                                <div class="sixth-block-date">
                                    <div class="date-number">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                            </a>
                        </div>
                        <div class="sixth-block-photo">
                            <a href="#">
                                <img class="sixth-img" src="./img/6-section  /Layer 8.png" alt="Layer 8" />
                                <div class="sixth-block-img-text">
                                    <div class="sixth-block-img-title">Amazing Blog Post</div>
                                    <div class="sixth-block-img-info">
                                        <span class="sixth-by-admin">By admin</span>
                                        <span>2 comment</span>
                                    </div>
                                </div>
                                <div class="sixth-block-date">
                                    <div class="date-number">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seventh-section">
            <div class="seventh-background">
                <div class="seventh-container">
                    <div class="seventh-title">
                        What People Say About theHam
                        <div class="seventh-lines">
                            <div class="seventh-line-1"></div>
                            <div class="seventh-line-2"></div>
                        </div>
                    </div>
                    <div class="seventh-main">
                        <div class="seventh-icon-wrapp">
                            <div class="seventh-icon">
                                <img class="seventh-icon-img" src="./img/7-section /seventh-icon-1.png" alt="icon-1" />
                            </div>
                        </div>
                        <div class="seventh-text">
                            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                            luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                    </div>
                    <div class="img-blocks">
                        <div class="img-container swiper">
                            <div class="img-wrapp swiper-wrapper">
                                <div class="img-slide swiper-slide">
                                    <div class="wrap-for-person">
                                        <div class="name">Alex Kitt</div>
                                        <div class="work">Marketing</div>
                                        <img class="main-img" src="./img/7-section /seventh-person-2.png" alt="person-1" />
                                    </div>
                                </div>
                                <div class="img-slide swiper-slide">
                                    <div class="wrap-for-person">
                                        <div class="name">Kate Wow</div>
                                        <div class="work">Frontend</div>
                                        <img class="main-img" src="./img/7-section /seventh-person-3.png" alt="person-2" />
                                    </div>
                                </div>
                                <div class="img-slide swiper-slide">
                                    <div class="wrap-for-person">
                                        <div class="name">Hasan Ali</div>
                                        <div class="work">UX Designer</div>
                                        <img class="main-img" src="./img/7-section /seventh-person-1.png" alt="person-3" />
                                    </div>
                                </div>

                                <div class="img-slide swiper-slide">
                                    <div class="wrap-for-person">
                                        <div class="name">Anna Ham</div>
                                        <div class="work">Analytic</div>
                                        <img class="main-img" src="./img/7-section /seventh-person-4.png" alt="person-4" />
                                    </div>
                                </div>
                            </div>
                            <div class="img-container-mini swiper-container">
                                <div class="img-wrapp-mini swiper-wrapper">
                                    <div class="img-slide-mini swiper-slide">
                                        <div class="wrap-for-person-mini">
                                            <img class="img" src="./img/7-section /seventh-person-2.png" alt="person-1" />
                                        </div>
                                    </div>
                                    <div class="img-slide-mini swiper-slide">
                                        <div class="wrap-for-person-mini">
                                            <img class="img" src="./img/7-section /seventh-person-3.png" alt="person-2" />
                                        </div>
                                    </div>
                                    <div class="img-slide-mini swiper-slide">
                                        <div class="wrap-for-person-mini">
                                            <img class="img" src="./img/7-section /seventh-person-1.png" alt="person-3" />
                                        </div>
                                    </div>

                                    <div class="img-slide-mini swiper-slide">
                                        <div class="wrap-for-person-mini">
                                            <img class="img" src="./img/7-section /seventh-person-4.png" alt="person-4" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="navigator-left swiper-button-prev"></div>
                            <div class="navigator-right swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-background">
                <div class="footer-container">
                    <div class="footer-text">&#169;Copyright 2015 <span class="footer-theHam">theHam</span> | All Rights Reserved</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script type="module" src="./index.js"></script>
    </body>

    <svg width="0" height="0" class="hidden">
        <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 98" id="Combined shape 629">
            <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                fill="#18CFAB"
            ></path>
        </symbol>
    </svg>

    <svg width="0" height="0" class="hidden">
        <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93 76" id="Combined shape 1172">
            <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                fill="white"
            ></path>
        </symbol>
    </svg>

    <svg width="0" height="0" class="hidden">
        <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 97" id="Combined shape 1179">
            <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                fill="#18CFAB"
            ></path>
        </symbol>
    </svg>

    <svg width="0" height="0" class="hidden">
        <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 77" id="Combined shape 1102">
            <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                fill="white"
            ></path>
        </symbol>
    </svg>

    <svg width="0" height="0" class="hidden">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 13" id="Forma 1">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"></path>
        </symbol>
    </svg>

    <svg width="0" height="0" class="hidden">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 13" id="Forma 1 (3)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"></path>
        </symbol>
    </svg>
</html>
